<!DOCTYPE html><html lang=en><head><meta http-equiv=Content-Type content="text/html; charset=UTF-8"><meta name=viewport content="width=device-width,initial-scale=1"><link rel="stylesheet" href="../css/slidestyles.css" type="text/css" media="screen" charset="utf-8">

<!-- #ToDo: Change Title for the presentation -->
<title>Intro to Relational Data</title>

</head>

<!-- #ToDo: Change 16:9 to 4:3 or vice versa, according to the current projector / screen -->
<body onload="var slideshow = remark.create({ratio: '16:9', navigation: {scroll: true, touch: true, click: false}, countIncrementalSlides: false, highlightLanguage: 'bash', highlightStyle: 'tomorrow-night-blue'});">

<!-- #ToDo: Write your slides in MarkDown here -->
<textarea id="source">

background-image: url(../images/codecamp.png)
background-color: #cacaca

---

class: center, middle

# Intro to Relational Data

---

## Relational Data

**Relational data** is an approach to data storage in which related entities are stored in **tables**

A specific relational database system is sometimes called a **relational database management system (RDBMS)**. Each RDBMS has it's a query language and it's own internal operations

**Example:**

SQL is a query language implemented by many database systems, including MySQL, Oracle, SQL Server

---

## Why Use RDBMS?

- Storing data outside our applications allows it to be accessible by multiple applicaitons
- Databases are better at managing data than programming languages (faster queries, specialized error handling, etc.)
- Using special libraries within our applications will allow us to **not care** which RDBMS we're actually using

---

## Tables

A **table** in an RDBMS is a structure for storing related data--e.g. all students in at a school, or all products in a store

Tables have **structures** that define the characteristics of the data that they can store

A **database** is a collection of related tables

---

## Table Structure

```sql
CREATE TABLE students (
    id INTEGER PRIMARY KEY,
    first VARCHAR(80),
    last VARCHAR(80)
);
```

This creates a table with 3 **columns** of type `INTEGER`, `VARCHAR(80)`, `VARCHAR(80)`

---

## Common Data Types

- `VARCHAR` - strings of up to 255 characters (max length can be specified)
- `TEXT` - much longer strings of characters (over 65k letters)
- `INTEGER` - integers
- `DECIMAL` - floating-point numbers
- `BOOL` - Booleans (actually stored as 0 or 1)

---

## SQL Facts

- It is _not_ case-sensitive; by convention many people write SQL keywords in all-caps which can help readability
- All queries must end in a semi-colon `;`

---

## Keys

**Primary keys** are unique identifiers assigned to each row of a table. We can use `AUTOINCREMENT` when defining a table to ensure that a unique value is automatically assigned on insertion

A **foreign key** is a column value that corresponds to a primary key in another table. These define relationships within tables.

---

## Joins

Join clauses allow us to work with data from multiple tables, combining them in the same result set.

### Join Types
- Inner Join
- Left Outer Join
- Right Outer Join
- Full Outer Join (not available in MySQL)

---

## Example Tables


.left-column[
**students**
<img src="images/students-table.png" style="height:200px;"/>
]

.right-column[
**advisors**
<img src="images/advisors-table.png" style="height:200px;"/>
]

---

## Inner Join

```sql
select * from students
    inner join advisors on advisors.id=students.advisor_id;
```

<img src="images/inner-join.png" style="height:200px;"/>

---

## Left Outer Join

```sql
select * from students
    left outer join advisors on advisors.id=students.advisor_id;
```

<img src="images/left-outer-join.png" style="height:200px;"/>

---

## Right Outer Join

```sql
select * from students
    right outer join advisors on advisors.id=students.advisor_id;
```

<img src="images/right-outer-join.png" style="height:200px;"/>

---

## Like Clause

Use `like` to match substrings within a column, in a case-insensitive way.

```sql
select * from advisors where department like 'cs';
```

--

### Wildcards

```sql
select * from advisors where last like '%job%';
```

---

## Column Modifiers

When creating a table, we can apply constraints to the columns that we define. Data can not be inserted or updated if a constraint is violated.

- `not null`
- `unique`
- `check`
- `primary key`
- `foreign key`
- `auto_increment`

---

## Primary Keys Revisited

Using `primary key` as a modifier on a column has the net effect of using all of:

- `not null`
- `unique`
- Creating an "index" on the column, enabling fast lookup of values by the given column

---

## Updating Rows

```sql
UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition;
```

---

## Deleting Rows

```sql
DELETE FROM table_name
WHERE condition;
```

---

## SQL Injection

Suppose we're running a query within a Python application. Our code might look something like this:

```python
name = request.form['name']
query = 'insert into students (name) values (\'' + name + '\');'
results = db.engine.execute(query)
```

--

If a user fills out the form with `name` equal to something like `'Jane'`, then the query would be:

```sql
insert into students (name) values ('Jane');
```

---

## SQL Injection

A malicious user might fill out the form so that `name` was `'Jane\'); drop table students;'`

--

Our query then becomes the unintended:

```sql
insert into students (name) values ('Jane');
drop table students;
```

---

## More Injection

```python
id = request.form['id']
query = 'select * from user_profile where user_id=' + id + ';'
results = db.engine.execute(query)
```

--

If a user fills out the form with `id` equal to something like `42`, then the query would be:

```sql
select * from user_profile where user_id=42;
```

---

## More Injection

A malicious user might fill out the form so that `id` was `42 or 1=1`

--

Our query then becomes the unintended:

```sql
select * from user_profile where user_id=42 or 1=1;
```

---

## Little Bobby Tables

<img src='images/bobby-tables.png' />

---

## Preventing SQL Injection

There are different ways to "escape" various special characters, such as `'`, `%`

--

In practice, always use the tools provided within the framework that you're using to connect to and interact with a database to generate queries safely

</textarea><script type="text/javascript" src="../js/remark-latest.min.js"></script></body></html>
